<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShaminBurguersModelStoreContainer" CdmEntityContainer="ShaminBurguersEntities">
    <EntitySetMapping Name="BasicHamburgers">
      <EntityTypeMapping TypeName="ShaminBurguersModel.BasicHamburger">
        <MappingFragment StoreEntitySet="BasicHamburger">
          <ScalarProperty Name="id_bh" ColumnName="id_bh" />
          <ScalarProperty Name="bread" ColumnName="bread" />
          <ScalarProperty Name="meat" ColumnName="meat" />
          <ScalarProperty Name="add1" ColumnName="add1" />
          <ScalarProperty Name="add2" ColumnName="add2" />
          <ScalarProperty Name="add3" ColumnName="add3" />
          <ScalarProperty Name="add4" ColumnName="add4" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeluxeHamburgers">
      <EntityTypeMapping TypeName="ShaminBurguersModel.DeluxeHamburger">
        <MappingFragment StoreEntitySet="DeluxeHamburger">
          <ScalarProperty Name="id_deluxe" ColumnName="id_deluxe" />
          <ScalarProperty Name="bread" ColumnName="bread" />
          <ScalarProperty Name="meat" ColumnName="meat" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealtyHamburgers">
      <EntityTypeMapping TypeName="ShaminBurguersModel.HealtyHamburger">
        <MappingFragment StoreEntitySet="HealtyHamburger">
          <ScalarProperty Name="id_hh" ColumnName="id_hh" />
          <ScalarProperty Name="bread" ColumnName="bread" />
          <ScalarProperty Name="meat" ColumnName="meat" />
          <ScalarProperty Name="add1" ColumnName="add1" />
          <ScalarProperty Name="add2" ColumnName="add2" />
          <ScalarProperty Name="add3" ColumnName="add3" />
          <ScalarProperty Name="add4" ColumnName="add4" />
          <ScalarProperty Name="add5" ColumnName="add5" />
          <ScalarProperty Name="add6" ColumnName="add6" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ShaminBurguersModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShaminBurguersModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>