<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87a841403e644ebc91e88d53dac18142" Name="Diagram1">
        <EntityTypeShape EntityType="ShaminBurguersModel.BasicHamburger" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaminBurguersModel.DeluxeHamburger" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaminBurguersModel.HealtyHamburger" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaminBurguersModel.Sale" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShaminBurguersModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShaminBurguersModel.FK_BasicHamburger_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="ShaminBurguersModel.FK_DeluxeHamburger_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="ShaminBurguersModel.FK_HealtyHamburger_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>